DATABASE_URL=mysql+pymysql://root:22112004d@localhost/aquatrack
SECRET_KEY=una_llave_bien_larga_y_aleatoria
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
PRODUCTION=false
UPLOAD_DIR=uploads
